{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@iuroc/bootstrap5-color": "^1.0.5",
    "@iuroc/openai": "^1.0.8",
    "@iuroc/chat-page": "^1.0.6"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}